{
  "name": "migration",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "tbmigrate": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc -b tsconfig.json",
    "test-small": "npm run build && node dist/cli.js -d fixture/simple",
    "test": "npm run build && node dist/cli.js -d fixture/dashboard_common"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.20.0",
    "mkdirp": "^0.5.1",
    "parse5": "^5.1.0",
    "typescript": "^3.4.5"
  },
  "devDependencies": {
    "@types/node": "^11.13.9",
    "chalk": "^2.4.2"
  }
}
